# DaniloAppSchool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gorick/gradesprojectandroid/: ExampleInstrumentedTest.java  LoginPreferenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gorick/gradesprojectandroid/Dagger2/Component/: ExamsDateComponent.java  GradeComponent.java  GradesComponent.java  MainComponent.java  PresenterComponent.java  SharedPreferencesComponent.java  UserLoginComponent.java
app/src/main/java/gorick/gradesprojectandroid/Dagger2/Module/: DataServicesModule.java  PresenterModule.java  RecyclerViewModule.java  ResponseModule.java  RetrofitModule.java  RxAndroidModule.java  SharedpreferencesModule.java  UserLoginModule.java
app/src/main/java/gorick/gradesprojectandroid/Dagger2/Scope/: PerActivity.java
app/src/main/java/gorick/gradesprojectandroid/MVP/Model/: Boletim.java  ClassList.java  DateModel.java  FaultList.java  GradeList.java  GradeModel.java  GradesModel.java  StateModel.java  UserModel.java
app/src/main/java/gorick/gradesprojectandroid/MVP/Presenter/: MyApplication.java
app/src/main/java/gorick/gradesprojectandroid/MVP/Presenter/API/: DateService.java  GradeService.java  MatterService.java  UrlAPI.java  UserService.java
app/src/main/java/gorick/gradesprojectandroid/MVP/Presenter/Adapters/: DateAdapter.java  GradeAdapter.java  MatterAdapter.java
app/src/main/java/gorick/gradesprojectandroid/MVP/Presenter/Presenters/: MainPresenter.java  NotificationPresenter.java  PreLoginPresenter.java
app/src/main/java/gorick/gradesprojectandroid/MVP/Presenter/Response/: DataResponse.java  GradeResponse.java  LoginResponse.java  NotificationResponse.java
app/src/main/java/gorick/gradesprojectandroid/MVP/Presenter/SharedPreferences/: LoginPreference.java
app/src/main/java/gorick/gradesprojectandroid/MVP/View/: MainActivity.java  NotificationActivity.java  PreLoginActivity.java
app/src/main/res/layout/: activity_main.xml  activity_notifications.xml  activity_pre_login.xml  background_pre_login.xml  recycler_cell.xml  recycler_fault.xml  recycler_grades.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gorick/gradesprojectandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
